MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://clean-slate-70.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zzobbldurugaporjjney.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6b2JibGR1cnVnYXBvcmpqbmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDc1MDgsImV4cCI6MjA4MDA4MzUwOH0.iDXhq8vSNmAzQ9gfcJYLvenMDhkGSYGzOZuXMV1XArs

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dotuoqdef
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload
